<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Document</title>
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;1,100&display=swap');
    .info{
        height: 600px;
        width: 600px;
        position: absolute;
        top: 300px;
        left: 300px;
    }
    .infoTitle h1{
        font-family: 'Poppins',sans-serif;
        font-size: 40px;
        font-weight: 700;
        letter-spacing: 2px;
    }
    .infoText{
        margin-top: 20px;
    }
    button{
        margin-top: 40px;
        border-radius: 20px;
        background-color:  rgb(116,62,221);
        color: white;
        padding: 15px;
        border: none;
    }
</style>
<body>
    <div class="main">
        <div class="nav">
            <div class="title"><a href="">LETS VOTE</a></div>
            <div class="menu">
                <a href="#">Home</a>
                <a href="#">About us</a>
                <a href="#">Work</a>
                <a href="#">Info</a>
                <a href="#">Signup/Login</a>
            </div>
        </div>
        <div class="info">
            <div class="infoTitle"><h1>Choosing</h1><h1>Candidate</h1></div>
            <div class="infoText">Lorem ipsum dolor sit, am
                aliquid necessitatibus id non, distinctio reprehenderit aut voluptates. 
                Porro voluptatum expedita voluptate, id nulla atque asperiores ipsum conse
                quatur, a debitis maxime dicta quis sequi omnis sunt tempora fugit?</div>
            <button type="submit">Learn More</button>
        </div>
    </div>
</body>
</html>